REACT_APP_API_KEY="AIzaSyCexgdWveMnjM3Gk3FJ-mG0ZdTxMNDdgAo"
REACT_APP_APP_ID="1:837058753065:web:e258a2a5d429ccaec3a238"
REACT_APP_AUTH_DOMAIN="roots-restaurant.firebaseapp.com"
REACT_APP_MESSAGING_SENDER_ID="837058753065"
REACT_APP_PROJECT_ID="roots-restaurant"
REACT_APP_STORAGE_BUCKET="roots-restaurant.appspot.com"
STRIPE_SECRET_KEY="sk_test_51M83kpCOpf9nQKo04ZQVvntyXtNksRE0OeZNRUe62rlRRKNt7HxCapFGB4zV3ZGptcdGWoFulr0TFnuT3JTGz6MD0010emKmht"
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51M83kpCOpf9nQKo0nrrPoLyzLng2CwgabXquuDp0V3GP2ysbONaqiPnVTZlso1gsc7AYeaepBWgEswL7cvc1cclQ00DEKUbJ1E"